<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h1> Weather App</h1>
            <div class="search-box">
                <input type="text" id="city" placeholder="Enter city name">
                <button id="check-weather">Check Weather</button>
            </div>
            <div class="weather-result">
                <h2 id="location">Location</h2>
                <p id="temperature">Temperature: --°C</p>
                <p id="description">Description: --</p>
                <p id="deg">Degree: --</p>
                <p id="Wind-speed">Wind-speed: --</p>
            </div>
        </div>
        <footer>
            <p id="name">Create with ❤️ by <span>rishabh...</span> </p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
